dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>Crypto Agent Bot: CAB - Crypto Agent Bot CAB Review: Cryptocurrency Trade Signals Group Telegram
		</title>
		<meta name="author" content>
		<meta name="description" content>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="images/x-icon" href="img/Logo-little-spoon.png">
		<link rel="stylesheet" href="style/main.min.css">
	</head>
	<body>
		<header class="main-header">
			<div class="flex-container">
				<nav class="main-menu">
					<ul class="main-menu__list">
						<li class="main-menu__item"><a class="main-menu__link" href="index.html">news</a></li>
						<li class="main-menu__item"><a class="main-menu__link" href="info.html">About Us</a></li>
					</ul>
				</nav>
				<nav class="locale-wrapper">
					<ul class="locale__list">
						<li class="locale__item"><a class="locale__link" id="ru" title="Russian"><img class="locale__img" src="../img/locale/russian.png"></a></li>
						<li class="locale__item"><a class="locale__link" id="en" title="English"><img class="locale__img" src="../img/locale/english.png"></a></li>
						<li class="locale__item"><a class="locale__link" id="gb" title="German"><img class="locale__img" src="../img/locale/german.png"></a></li>
						<li class="locale__item"><a class="locale__link" id="fr" title="French"><img class="locale__img" src="../img/locale/french.png"></a></li>
						<li class="locale__item"><a class="locale__link" id="tur" title="Turkish"><img class="locale__img" src="../img/locale/turkish.png"></a></li>
						<li class="locale__item"><a class="locale__link" id="po" title="Poland"><img class="locale__img" src="../img/locale/poland.png"></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="maincontent">
			<div class="flex-container">
				<div class="news--wrapper">
					<article class="news__card" id="card1"><img class="news__img" src="https://source.unsplash.com/200x200">
						<div class="news__descr--wrapper">
							<h3 class="news__heading">What's up Moonpie</h3>
							<p class="news__descr">Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars</p><a class="news__readmore" href="#card1">Readmore<span class="news__read">→</span></a>
						</div>
					</article>
					<article class="news__card" id="card2"><img class="news__img" src="https://source.unsplash.com/200x200">
						<div class="news__descr--wrapper">
							<h3 class="news__heading">What's up Moonpie</h3>
							<p class="news__descr">Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars</p><a class="news__readmore" href="#card2">Readmore<span class="news__read">→</span></a>
						</div>
					</article>
					<article class="news__card" id="card3"><img class="news__img" src="https://source.unsplash.com/200x200">
						<div class="news__descr--wrapper">
							<h3 class="news__heading">What's up Moonpie</h3>
							<p class="news__descr">Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars</p><a class="news__readmore" href="#card3">Readmore<span class="news__read">→</span></a>
						</div>
					</article>
				</div>
			</div>
		</main>
		<footer class="main-footer">
			<div class="flex-container">
				<p class="copyright">&copy2018 Crypto Agent Bot CAB Review : Cryptocurrency Trade Signals Group Telegram</p>
				<p class="powered-by">Powered by kitty-paws of Hikari</p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="./locales/jquery.localize.min.js"></script>
		<!-- script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js')-->
		<script src="js/main.min.js"></script>
	</body>
</html>

src/layout/index.pug
extends ../template.pug
block link
	-var selected = 'News'
block title
	| Crypto Agent Bot: CAB - Crypto Agent Bot CAB Review: Cryptocurrency Trade Signals Group Telegram
block content
	main.maincontent
		.flex-container
			.news--wrapper
				article.news__card(id="card1")
					img.news__img(src="https://source.unsplash.com/200x200")
					div.news__descr--wrapper
						h3.news__heading What's up Moonpie
						p.news__descr Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars
						a.news__readmore(href="#card1")
							| Readmore
							span.news__read →
				article.news__card(id="card2")
					img.news__img(src="https://source.unsplash.com/200x200")
					div.news__descr--wrapper
						h3.news__heading What's up Moonpie
						p.news__descr Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars
						a.news__readmore(href="#card2")
							| Readmore
							span.news__read →
				article.news__card(id="card3")
					img.news__img(src="https://source.unsplash.com/200x200")
					div.news__descr--wrapper
						h3.news__heading What's up Moonpie
						p.news__descr Cookie jelly beans cupcake ice cream I love. Chocolate bar toffee sweet jelly-o pudding icing cotton candy gingerbread jelly beans. Gingerbread chocolate danish bear claw. Powder I love gummies cotton candy tootsie scrollbars
						a.news__readmore(href="#card3")
							| Readmore
							span.news__read →
